# NopCommerceHT

./: perfMetrics.json  pom.xml
src/main/java/navigationtiming/: PerfNavigationTiming.java
src/main/java/pages/: AbstractPage.java  ComputersPage.java  DesktopsPage.java  MainPage.java
src/main/java/util/: BrowserFactory.java  Constants.java  WebDriverHolder.java
src/test/java/: RDDemo.java  SetUpScenario.java
